# minivault-api

./: MiniVault-API.postman_collection.json  README.md  docker-compose.yaml  pom.xml
src/main/java/software/into/: MiniVaultAPIApplication.java  MiniVaultAPIConfig.java  MiniVaultAPIController.java  MiniVaultAPIInput.java  MiniVaultAPIService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/software/into/: MiniVaultAPIApplicationTests.java
